version: "2"
services:

  Factorio:
    image: dtandersen/factorio:0.15.1
    restart: always
    ports:
      - 34197/udp
    labels:
      io.rancher.sidekicks: FactorioData
    volumes_from:
      - FactorioData

  FactorioData:
    image: busybox
    labels:
      io.rancher.contrainer.start_once: 'true'
    entrypoint: /bin/true
    volumes:
      - ${DATA_VOLUME}:/factorio

