version: "2"
services:

  Factorio:
    image: dtandersen/factorio:0.15.1
    restart: always
    ports:
      - 34197/udp
    labels:
      io.rancher.sidekicks: FactorioData
    volumes:
      - ${DATA_VOLUME}:/factorio

volumes:
  - ${DATA_VOLUME}
